<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="roald">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="Roald Amundsen - Sailtraining.de Theme"
        directory="profiles/default"
        description="Theming for Sailtraining.de"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>